VK_USER_ID=955514984
VK_TOKEN=vk1.a.T-ItHov87s34R2V7RA0Om8DOzFk0Hv_3gup-K-RwoT4nyU8YB554RuwXUkfQUS7RMY1ymmDKPkV3lfQo0v_uFob49M6sYfeIIobmG3rH_wSt1lRtarxbDm-uukQSgr-YRBmXR3xFVptSjUWGxJOeMppJSdn_eEbofl_QPVkosAfOSxbL18x-xlwPXB-B6V6EsCev1pWkUAG76XgIe2m7MQ
YANDEX_TOKEN=000